<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='pie_derby.css') }}">
    <style>
        body{
            background-image: url('../static/images/th(2).jpg');
        }
        .myPies{
            width: 70%;
            background-color: grey;
            border-radius: 20px;
            padding: 4% 2% 2%;
            border: 2px solid black;
            box-shadow: 4px 3px black;
        }
        .actionLink{
            background-color: aqua;
            border-radius: 15px;
            padding: 2% 5%;
        }
        .actionLink:hover{
            color: purple;
            background-color: lightblue;
        }
        .newPies{
            width: 30%;
            border: 1px solid black;
            padding: 1% 1% 5%;
            height: auto;
            background-color: aqua;
            box-shadow: 3px 2px black;
        }
        .button{
            display: block;
            background-color: gray;
            width: 60px;
            height: 25px;
            text-align: center;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

    </style>
</head>
<body style="padding: .5% 4% 0 !important">
    <h1 style="margin-bottom: 5%; font-size: 4vw; ; border-radius: 5px; height: auto;  background-color: aqua; padding: 3% 0 2% 2%"> Just for you, {{display_name}}</h1>
    <div class="dash_links">
        <a class="link-button" href="/pies">Pie Derby</a>
        <a class="link-button" href="/logout">Logout</a>
    </div>
    <div class="main">
        <div class="myPies">
        <h1>PyPies by {{display_name}}</h1>
        <table class="table table-dark table-hover">
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            {% for pie in pies %}
            <tr>
                <td>{{pie.name}} {{pie.last}}</td>
                <td>
                    <a class="actionLink" href="/edit/{{pie.id}}">edit</a>
                    <a class="actionLink" href="/delete/{{pie.id}}">delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        </div>
        <div class="newPies"">
            <h1>Add New PyPie</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/pie/create" method="POST">
                <label id="tooltip" for="name" class="form-label">Pie Name
                <span class="tooltiptext">2 letters or longer!</span>
                </label>
                <input class="form-control" type="text" placeholder="Name" name="name"><br/><br/>
    
                <label id="tooltip" for="filling" class="form-label">Filling
                <span class="tooltiptext">2 letters or longer!</span>
                </label>
                <input class="form-control" type="text" placeholder="Filling" name="filling"><br/><br/>
                    
                <label id="tooltip" for="crust" class="form-label">Crust Type
                <span class="tooltiptext">2 letters or longer!</span>
                </label>
                <input class="form-control" type="text" placeholder="Crust" name="crust"><br/>

                <input class="input" type="submit" value="Add Pie">
            </form>
        </div>
    </div>
</body>
</html>